<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".respuesta1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/frespuesta" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:translationX="180dp"
            android:translationY="325dp"
            app:srcCompat="@drawable/feliz1" />

        <Button
            android:id="@+id/btnRegresar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_regresar1"
            android:translationX="150dp"
            android:translationY="475dp"
            app:backgroundTint="#594C4C" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>